NODE_ENV=development
PORT=5000
DB_USER=postgres
DB_PASSWORD=Glory@9306
DB_NAME=salesdb
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Glory%409306@127.0.0.1:5432/salesdb
JWT_SECRET=your_jwt_secret_key_here



